Target_IIM Ahmedabad: 99.94513679305459
Target_IIM Amristar: 94.24358418914002
Target_IIM Bangalore: 99.9189942581368
Target_IIM Calcutta: 99.89517128369282
Target_IIM Indore: 99.24382149571979
Target_IIM Jammu: 94.24891442716918
Target_IIM Kashipur: 95.74766584115076
Target_IIM Kozhikode: 99.71467704544055
Target_IIM Lucknow: 99.93704765848186
Target_IIM Nagpur: 94.24138278865574
Target_IIM Raipur: 96.24947467571026
Target_IIM Ranchi: 96.74186742889742
Target_IIM Rohtak: 99.0
Target_IIM Sambalpur: 94.25621880873761
Target_IIM Shillong: 99.0
Target_IIM Sirmaur: 94.24493953163814
Target_IIM Trichy: 96.24935171837045
Target_IIM Udaipur: 95.74142062243925
Target_IIM Visakhapatnam: 94.239197515969
